# wirelust-bitbucket-api

./: .gitignore  README.adoc  pom.xml
client/: pom.xml
client/src/main/java/com/wirelust/bitbucket/client/: BitBucketUndocumentedClient.java  BitbucketAuthClient.java  BitbucketV1Client.java  BitbucketV2Client.java  Constants.java
client/src/main/java/com/wirelust/bitbucket/client/representations/: BBFile.java  Branch.java  BuildStatus.java  BuildStatusPost.java  BuildStatusWithLinks.java  Comment.java  CommentLine.java  CommentList.java  Commit.java  CommitAuthor.java  CommitList.java  CommitSource.java  Content.java  File.java  Link.java  PageableList.java  Participant.java  PullRequest.java  PullRequestActivity.java  PullRequestActivityList.java  PullRequestList.java  Repository.java  RepositoryList.java  Snippet.java  Task.java  TaskList.java  Team.java  Update.java  User.java  UserFollowerList.java  UserList.java
client/src/main/java/com/wirelust/bitbucket/client/representations/auth/: AccessToken.java  OauthAccessToken.java
client/src/main/java/com/wirelust/bitbucket/client/representations/v1/: Privilege.java  V1Comment.java  V1Repo.java
client/src/test/java/test/com/wirelust/bitbucket/client/: EndpointTest.java  EnumTest.java  MockApiEndpointServlet.java
client/src/test/java/test/com/wirelust/bitbucket/client/providers/: JacksonConfigurationProvider.java  JacksonObjectMapper.java
client/src/test/resources/: arquillian.xml
client/src/test/resources/2.0/: repositories.json
client/src/test/resources/2.0/repositories/: team.json
client/src/test/resources/2.0/repositories/owner/repo_slug/: commits.json  watchers.json
client/src/test/resources/2.0/repositories/owner/repo_slug/commit/revision/: comments.json
client/src/test/resources/2.0/repositories/owner/repo_slug/pullrequests/: id.json
client/src/test/resources/2.0/repositories/owner/repo_slug/pullrequests/id/: activity.json  commits.json
client/src/test/resources/2.0/repositories/owner/repo_slug/pullrequests/id/comments/: id.json
client/src/test/resources/2.0/snippits/: username.json
client/src/test/resources/2.0/teams/teamname/: members.json  repositories.json
client/src/test/resources/2.0/users/: username.json
client/src/test/resources/api/1.0/privileges/: owner.json
client/src/test/resources/api/1.0/privileges/owner/: repo_slug.json
client/src/test/resources/api/1.0/repositories/owner/repo_slug/pullrequests/1/: comments.json
client/src/test/resources/api/1.0/repositories/owner/repo_slug/pullrequests/1/comments/: 1.json
client/src/test/resources/api/2.0/: snippits.json  teams.json  user.json
client/src/test/resources/api/2.0/repositories/: owner.json
client/src/test/resources/api/2.0/repositories/owner/: repo_slug.json
client/src/test/resources/api/2.0/repositories/owner/repo_slug/: pullrequests.json
client/src/test/resources/api/2.0/repositories/owner/repo_slug/commit/: revision.json
client/src/test/resources/api/2.0/repositories/owner/repo_slug/commit/revision/: comments.json
client/src/test/resources/api/2.0/repositories/owner/repo_slug/commit/revision/comments/: comment_id.json
client/src/test/resources/api/2.0/repositories/owner/repo_slug/commit/revision/statuses/: build.json
client/src/test/resources/api/2.0/repositories/owner/repo_slug/pullrequests/: 1.json  activity.json
client/src/test/resources/api/2.0/repositories/owner/repo_slug/pullrequests/1/: activity.json  commits.json
client/src/test/resources/api/2.0/repositories/owner/repo_slug/pullrequests/id/: comments.json
client/src/test/resources/api/2.0/snippets/username/: kypj.json
client/src/test/resources/api/2.0/teams/: teamname.json
client/src/test/resources/api/2.0/teams/teamname/: followers.json  following.json  repositories.json
client/src/test/resources/api/2.0/users/username/: followers.json
client/src/test/resources/api/POST/2.0/repositories/owner/repo_slug/pullrequests/1/: tasks.json
client/src/test/resources/site/oauth2/: access_token.json
client/src/test/webapp/WEB-INF/: web.xml
example/: README.adoc  pom.xml
example/src/main/java/com/wirelust/bitbucket/example/: ApplicationConfig.java  AuthService.java  Configuration.java  PullRequestService.java  RepositoryService.java
example/src/main/java/com/wirelust/bitbucket/example/exceptions/: AuthException.java
example/src/main/java/com/wirelust/bitbucket/example/jaxrs/: JaxRsClientFactory.java
example/src/main/java/com/wirelust/bitbucket/example/providers/: ClientProducer.java  JacksonConfigurationProvider.java  JacksonObjectMapper.java
example/src/main/java/com/wirelust/bitbucket/example/services/: CommitService.java  UserService.java
example/src/main/resources/environments/: dev.properties
example/src/main/webapp/: commit.xhtml  index.xhtml  repository-list.xhtml  repository-pullrequest-list.xhtml  repository-pullrequest-view.xhtml  repository-pullrequests.xhtml  repository-view.xhtml
example/src/main/webapp/WEB-INF/: beans.xml  pretty-config.xml  web.xml
example/src/main/webapp/WEB-INF/view/templates/: main.xhtml
example/src/main/webapp/assets/css/: main.css
