<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
		 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	 	<modelVersion>4.0.0</modelVersion>

		<artifactId>bitbucket-parent</artifactId>
		<groupId>com.wirelust.bitbucket.client</groupId>
		<version>1.0</version>

	<packaging>pom</packaging>
	<scm>
		<connection>scm:git:https://github.com/teacurran/wirelust-bitbucket-api.git</connection>
		<developerConnection>scm:git:https://github.com/teacurran/wirelust-bitbucket-api.git</developerConnection>
		<url>scm:git:https://github.com/teacurran/wirelust-bitbucket-api.git</url>
	</scm>

	<properties>
		<build.timestamp>${maven.build.timestamp}</build.timestamp>

		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<maven.compiler.source>1.7</maven.compiler.source>
		<maven.compiler.target>1.7</maven.compiler.target>

		<version.arquillian>1.1.5.Final</version.arquillian>
		<version.deltaspike>1.4.1</version.deltaspike>
		<version.ee>1.0.2.Final</version.ee>
		<version.junit>4.12</version.junit>
		<version.resteasy>3.0.13.Final</version.resteasy>
		<version.slf4j>1.7.10</version.slf4j>
		<version.wildfly>8.2.0.Final</version.wildfly>
	</properties>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>org.jboss.spec</groupId>
				<artifactId>jboss-javaee-7.0</artifactId>
				<version>${version.ee}</version>
				<scope>provided</scope>
				<type>pom</type>
			</dependency>
			<dependency>
				<groupId>org.jboss.arquillian</groupId>
				<artifactId>arquillian-bom</artifactId>
				<version>${version.arquillian}</version>
				<scope>import</scope>
				<type>pom</type>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<artifactId>maven-compiler-plugin</artifactId>
					<version>2.5.1</version>
				</plugin>
			</plugins>
		</pluginManagement>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-dependency-plugin</artifactId>
				<version>2.8</version>
				<inherited>false</inherited>
				<executions>
					<execution>
						<id>unpack</id>
						<phase>process-test-classes</phase>
						<goals>
							<goal>unpack</goal>
						</goals>
						<configuration>
							<artifactItems>
								<artifactItem>
									<groupId>org.wildfly</groupId>
									<artifactId>wildfly-dist</artifactId>
									<version>${version.wildfly}</version>
									<type>zip</type>
									<overWrite>false</overWrite>
									<outputDirectory>./target</outputDirectory>
								</artifactItem>
							</artifactItems>
						</configuration>
					</execution>
				</executions>
			</plugin>

		</plugins>
	</build>

	<profiles>
		<profile>
			<id>default</id>
			<activation>
				<activeByDefault>true</activeByDefault>
			</activation>
			<modules>
				<module>client</module>
				<module>example</module>
			</modules>
		</profile>
	</profiles>
</project>
